<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars = "vertical"
    android:fillViewport="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fiboBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/posicionesTXT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/fibo" />

    <Button
        android:id="@+id/factoBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/factoTXT"
        android:layout_margin="10dp"
        android:text="@string/facto" />

    <Button
        android:id="@+id/paisesBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contadorfifac"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/pais" />


    <EditText
        android:id="@+id/posicionesTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Posiciones"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/contadorfifac"
        android:layout_below="@id/factoBTN"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
         />

    <Spinner
        android:id="@+id/factoTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/fiboBTN"
        android:entries="@array/numerofacto"
        android:minHeight="48dp" />

</RelativeLayout>